{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "unittest: all (discover)",
      "type": "python",
      "request": "launch",
      "module": "unittest",
      "args": ["discover", "-s", "code/_Tests", "-p", "test_*.py", "-v"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "unittest: current file",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
